GEMINI_API_KEY = AIzaSyCD8SlgsVYxwkDfVQinTlXqvweOtF94CF8
PINECONE_API_KEY = pcsk_3CrmQk_L9JcaCUkVVgsJ9YLt6Y6tNWhCuQd8pvfXTKHitHPhYZzsdBLQ9WPXgGEQEnJB5y
PINECONE_ENVIRONMENT = us-east-1
PINECONE_INDEX_NAME = chatbot